
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
  }

  nav {
    height: 45px;
    background-color: #ffffff;
    border-bottom: #ffbe00 1px solid;
    border-top: none;
    border-right: none;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  nav a {
    position:relative;
    display: flex;
    align-items: center;
    color:black;
  }
  #RPimg {
    padding-right: 15px;
    margin-left: 0px;
  }
  #RPimg img {
    height: auto;
    width: 30px;
    padding-top: 20px;
  }
  #main-nav {
    display: flex;
    height: 100%;
    width: 50%;
    margin: auto;
    padding: 10px;
  
  }
  .main-nav-entry {
    height: 100%;
    padding: 0 25px;
    display: flex;
    justify-content: left;
    align-items: left;
  }

h1{
    font-size: 25px;
    font-weight: bold;
}
#news h3{
    border-left: 5px;
    text-decoration: underline;
    color: white;
    border-color: red;
}
.zuti-okvir{
  background-color: #ffbe00;
  width: 100%;
  height: 50px;
  color: white;
  text-decoration: underline;
}
#sport h3{
    border-left: 5px;
    border-color: yellow;
}
.container{
    width: 100%;
    margin: 0;
    padding:10px;
}
#artikli{
    align-items: center;
    height: 100%;
    width: 100%;

}

 
footer{
  padding-top: 10px;
  height: 50px;
  margin: auto;
  background-color: rgb(66, 65, 65);
  align-items: center;
  width: 100%;
}

h4{
    color: black;
font-weight:bold;
}
p{
color: black;
}
h5{
color: white;
font-size: small;

}
#bottom{
  text-align: center;
}
a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color:black;
}
main{
    padding-top: 0px;
    margin: 0 auto;
    width: 50%;
    height: auto;
}
form{
    margin: 0 auto;
    width: 50%;
    text-align: center;
}
.form-field-text{
    width: 100%;
    height: max-content;
    border: #c9c5c5 0.5px solid;
    border-radius: 5px;
    height: 30px;
}

.form-field-textual{
    width: 100%;
    height: max-content;
    border: #c9c5c5 0.5px solid;
    border-radius: 5px;
}

form button {
    background-color: white;
    color: black;
    padding: 6px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
 form button:hover {
    background-color: #555555;
    color: white;
  }
  article{
    width: 100%;
    display: block;
    text-align: left;
    border-bottom: 1px solid gray;
}

article h1{
    font-family: Arial, Helvetica, sans-serif;
    border: 0px;
    font-size: 25px;
    color:black;
}
.main-title{
    font-size: 40px;
}
article h2{
    font-family: Arial, Helvetica, sans-serif;
    color: #7e7c7c;
    font-size: 15px;
    text-align: center;
    width: 100%;
}
article h2.category{
    color: #464444;
    font-size: 25px;
}
p.msg{
    font-family: Arial, Helvetica, sans-serif;
    color: #111;
    font-size: 25px;
    text-align: left;
    width: 90%;
    padding-top: 30px;
    margin: 0 auto;

}
article p{
    font-family: Arial, Helvetica, sans-serif;
    color: #111;
    font-size: 25px;
    text-align: left;
    width: 90%;
    padding-top: 30px;
    margin: 0 auto;
}
article p.about{
    color: black;
    font-size: 30px;
    font-weight: bold;
}
article a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    border: 0px;
    font-size: 25px;
    color: #111;
}
article a:hover{
    text-shadow: 2px 2px #d6d5d5;
    padding: 10px;
    transition-duration: 0.5s;
}
article img{
    width: 50%;
    padding: 10px;
}
body{
  background-color: lightgray;
  max-width: auto;
}
main{
  background-color: white;
  margin-top: 20px;
}
