<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
        <nav>
            <section id="main-nav">
                    <a id="RPImg">
                    <img src="97_normal_1529233648.jpg" alt="RP Logo" />
                  </a>
                  <a class="main-nav-entry" id="main-nav-home" href="index.php">
                    <div>Home</div>
                    <div class="nav-line nav-blue"></div>
                  </a>
                  <a class="main-nav-entry" id="main-nav-news" href="Kategorija.php?kategorija=news">
                    <div>News</div>
                    <div class="nav-line nav-red"></div>
                  </a>
                  <a class="main-nav-entry" id="main-nav-sport" href="Kategorija.php?kategorija=sport">
                    <div>Sport</div>
                    <div class="nav-line nav-yellow"></div>
                  </a>
                  <a class="main-nav-entry" id="main-nav-unos" href="unos.html">
                    <div>Unos</div>
                    <div class="nav-line nav-yellow"></div>
                  </a>
                  <a class="main-nav-entry" id="main-nav-sport"  href="administracija.php">
                    <div>Administracija</div>
                    <div class="nav-line nav-yellow"></div>
                  </a>
                  <a class="main-nav-entry" id="main-nav-sport"  href="prijava.php">
                    <div>Registracija</div>
                    <div class="nav-line nav-yellow"></div>
                  </a>
                </section>
          </nav>
        </header>  

        <main>
            <form name="insertForm" action="unos.php" method="POST" enctype="multipart/form-data">
                <div class="form-item">
                    <span id="msgTitle" class="error"></span>
                    <label for="title">News title</label>
                    <div class="form-field">
                        <input type="text" name="title" id="title" class="form-field-text">
                    </div>
                </div>
                <br>
                <div class="form-item">
                    <span id="msgAbout" class="error"></span>
                    <label for="about">Short summary (up to 150 characters)</label>
                    <div class="form-field">
                        <textarea name="about" id="about" cols="30" rows="10" class="form-field-textual"></textarea>
                    </div>
                </div>
                <br>
                <div class="form-item">
                    <span id="msgContent" class="error"></span>
                    <label for="content">News content</label>
                    <div class="form-field">
                        <textarea name="content" id="content" cols="30" rows="10" class="form-field-textual"></textarea>
                    </div>
                </div>
                <br>
                <div class="form-item">
                    <span id="msgImage" class="error"></span>
                    <label for="pphoto">Image: </label>
                    <div class="form-field">
                        <input type="file" name="insertImg" id="pphoto" accept="image/*"/>
                    </div>
                </div>
                <br>
                <div class="form-item">
                    <span id="msgCategory" class="error"></span>
                    <label for="category">News category</label>
                    <div class="form-field">
                        <select name="category" id="category" class="form-field-text">
                            <option value="" selected="selected" disabled>--Select one--</option>
                            <option value="news">News</option>
                            <option value="sport">Sport</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class="form-item">
                    <label>Save to archive:
                    <div class="form-field">
                        <input type="checkbox" name="archive" id="checkbox">
                    </div>
                    </label>
                </div>
                <br>
                <div class="form-item">
                    <button type="reset" value="cancel" id="false">Cancel</button>
                    <button type="submit" value="submit" id="true">Submit</button>
                </div>
            </form>
    
            <script type="text/javascript">
            document.getElementById("true").onclick = function(event) {
           
            var sendForm = true;
           
            var elementTitle = document.getElementById("title");
            var title = document.getElementById("title").value;
            if (title.length < 5 || title.length > 30) {
            sendForm = false;
            elementTitle.style.border="1px solid red";
            document.getElementById("msgTitle").innerHTML="Title must be between 5 and 30 characters!<br>";
            } else {
            elementTitle.style.border="1px solid green";
            document.getElementById("msgTitle").innerHTML="";
            }
           
            var elementAbout = document.getElementById("about");
            var about = document.getElementById("about").value;
            if (about.length < 10 || about.length > 150) {
            sendForm = false;
            elementAbout.style.border="1px solid red";
            document.getElementById("msgAbout").innerHTML="Short summary must be between 10 and 150 characters!<br>";
            } else {
            elementAbout.style.border="1px solid green";
            document.getElementById("msgAbout").innerHTML="";
            }
    
            var elementContent = document.getElementById("content");
            var content = document.getElementById("content").value;
            if (content.length == 0) {
            sendForm = false;
            elementContent.style.border="1px solid red";
            document.getElementById("msgContent").innerHTML="Content must be entered!<br>";
            } else {
            elementContent.style.border="1px solid green";
            document.getElementById("msgContent").innerHTML="";
            }
    
            var elementImage = document.getElementById("pphoto");
            var pphoto = document.getElementById("pphoto").value;
            if (pphoto.length == 0) {
            sendForm = false;
            elementImage.style.border="1px solid red";
            document.getElementById("msgImage").innerHTML="Image must be chosen!<br>";
            } else {
            elementImage.style.border="1px solid green";
            document.getElementById("msgImage").innerHTML="";
            }
    
            var elementCategory = document.getElementById("category");
            if(document.getElementById("category").selectedIndex == 0) {
            sendForm = false;
            elementCategory.style.border="1px solid red";
            document.getElementById("msgCategory").innerHTML="Category must be chosen!<br>";
            } else {
            elementCategory.style.border="1px solid green";
            document.getElementById("msgCategory").innerHTML="";
            }
    
            if (sendForm != true) {
            event.preventDefault();
            }
            };
            </script>
        </main>
        <footer>
            <section id="bottom">
                <div class="col-12 center">
                    <h5>&copy;RP DIGITAL GMBH | ALLE RECHTE VORBEHALTEN.Content Management by InterRed</h5>
    </div>
    </section>    
    </footer>  
    </body>
    </html>